FUNCTION_BLOCK decision

VAR_INPUT
        energy: REAL;
        distance: REAL;
        colonySize: REAL;
END_VAR

VAR_OUTPUT
        decision: REAL;
END_VAR

FUZZIFY energy
        TERM low := (0, 1) (20, 1) (40, 0);
        TERM medium := (30, 0) (50, 1) (70, 1) (90, 0);
        TERM high := (80, 0) (100, 1) (120, 1) (140, 0);
        TERM veryHigh := (130,0) (150, 1) (200, 1);
END_FUZZIFY

FUZZIFY distance
        TERM close := (0, 1) (3, 1) (7, 0);
        TERM medium := (4, 0) (9, 1) (11, 1) (16, 0);
        TERM far := (13, 0) (18, 1) (39, 1);
END_FUZZIFY

FUZZIFY colonySize
        TERM small := (1, 1) (5, 1) (10, 0);
        TERM medium := (6, 0) (15, 1) (20, 1) (30, 0);
        TERM big := (25, 0) (35, 1) (45, 1) (55, 0);
        TERM overpopulated := (50,0) (75, 1) (400, 1);
END_FUZZIFY

DEFUZZIFY decision
        TERM goFast := (0, 1) (2, 1) (4, 0);
        TERM go := (3, 0) (5, 1) (7, 1) (8, 0);
        TERM divide := (7, 0) (9, 1) (10, 1);
        METHOD : COG;
        DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK rules
        AND: MIN;
        ACT: MIN;

        RULE 0: IF energy IS low THEN decision IS goFast;


        RULE 1: IF energy IS medium AND distance IS far THEN decision IS goFast;
        RULE 2: IF energy IS medium AND distance IS medium THEN decision IS goFast;
        RULE 3: IF energy IS medium AND distance IS close THEN decision IS go;


        RULE 4: IF energy IS high AND distance IS close AND colonySize IS small THEN decision IS divide;
        RULE 5: IF energy IS high AND distance IS close AND colonySize IS medium THEN decision IS divide;
        RULE 6: IF energy IS high AND distance IS close AND colonySize IS big THEN decision IS go;

        RULE 7: IF energy IS high AND distance IS medium AND colonySize IS small THEN decision IS divide;
        RULE 8: IF energy IS high AND distance IS medium AND colonySize IS medium THEN decision IS divide;
        RULE 9: IF energy IS high AND distance IS medium AND colonySize IS big THEN decision IS go;

        RULE 10: IF energy IS high AND distance IS far THEN decision IS go;


        RULE 11: IF energy IS veryHigh AND colonySize IS small THEN decision IS divide;

        RULE 12: IF energy IS veryHigh AND colonySize IS medium AND distance IS close THEN decision IS divide;
        RULE 13: IF energy IS veryHigh AND colonySize IS medium AND distance IS medium THEN decision IS divide;
        RULE 14: IF energy IS veryHigh AND colonySize IS medium AND distance IS far THEN decision IS go;

        RULE 15: IF energy IS veryHigh AND colonySize IS big AND distance IS close THEN decision IS divide;
        RULE 16: IF energy IS veryHigh AND colonySize IS big AND distance IS medium THEN decision IS go;
        RULE 17: IF energy IS veryHigh AND colonySize IS big AND distance IS far THEN decision IS go;

        RULE 18: IF colonySize IS overpopulated THEN decision IS go;
END_RULEBLOCK

END_FUNCTION_BLOCK